# Hahn

./: Hahn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HahnAPI/: Dockerfile  HahnAPI.csproj  NLogLayoutRenderer.cs  Program.DI.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ctempinternal-nlog.txt  nlog.config
HahnAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
HahnAPI/Properties/: launchSettings.json
HahnData/: HahnData.csproj
HahnData/DataContext/: HahnContext.cs
HahnData/DataContext/Contracts/: IHahnContext.cs
HahnData/DataContext/Infrastructure/: DbInitializer.cs  HahnContextFactory.cs  HahnDesignTimeDbContextFactoryBase.cs
HahnData/Dto/: ApiResponseDto.cs  AuditTrailDto.cs  EmployeeDto.cs  ErrorInfoDto.cs
HahnData/Middleware/Common/Helpers/: CustomExceptionFilterAttribute.cs  RepositoryDependency.cs  RouteOptionsExtension.cs
HahnData/Middleware/Constants/: ErrorConstants.cs  ResponseConstants.cs
HahnData/Middleware/Enums/: GeneralEnums.cs
HahnData/Middleware/Exceptions/: ExceptionMiddleware.cs  LoggerMiddleware.cs  NotFoundException.cs
HahnData/Middleware/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
HahnData/Migrations/: 20230214183716_initial.Designer.cs  20230214183716_initial.cs  20230215075522_ipaddress.Designer.cs  20230215075522_ipaddress.cs  HahnContextModelSnapshot.cs
HahnData/Models/: AuditTrail.cs  Employee.cs
HahnData/Repositories/: EmployeeRepository.cs  GenericRepository.cs
HahnData/Repositories/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs  ITestRepository.cs
HahnDomain/: HahnDomain.csproj
HahnDomain/Middleware/Common/Helpers/: ServiceDependency.cs
HahnDomain/Services/: EmployeeService.cs
HahnDomain/Services/Contracts/: IEmployeeService.cs
HahnTest/: UnitTest1.cs
HahnUI/: DockerFile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
HahnUI/src/app/: app.config.ts  app.module.ts
HahnUI/src/app/Models/: employee.model.ts
HahnUI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
HahnUI/src/app/services/: api.service.ts  employee.service.ts  ip.service.ts  notification.service.ts
HahnUnitTest/: HahnUnitTest.csproj  UnitTest1.cs
HahnUnitTest/Fixtures/: EmployeeFixture.cs
HahnUnitTest/Helpers/: DbContextTextBase.cs
HahnUnitTest/System/Controller/: TestController.cs
HahnUnitTest/System/Controller/EmployeeAction/: AddAction.cs  DeleteAction.cs  GetAction.cs  UpdateAction.cs
HahnUnitTest/System/Repository/: EmployeeTestRepository.cs
